
[tox]
envlist = py39

[testenv]
passenv =
    WRITABLE_PASSWD
    NSS_WRAPPER_PASSWD
    NSS_WRAPPER_GROUP
deps =
    -r {toxinidir}/requirements.txt
    pytest
    pytest-cov
    flake8
commands =
    python setup.py check -m -s
    flake8 setup.py sambacc tests
    py.test -v tests --cov=sambacc --cov-report=html {posargs}
